#Changing the Server Port
server.port = 9090

#Database Config : MYSQL
spring.datasource.url = jdbc:mysql://localhost:3306/demoSpringBootBatch
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

#Spring Config
spring.batch.jdbc.initialize-schema = always

#
#
##Hibernate Config
## so that our table will be created by itself
#spring.jpa.hibernate.ddl-auto = update
##so that our query will be shown in the console
#spring.jpa.show-sql = true
#
##Hibernet Dialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
#


